#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>


&mt {
    quick-tap-ms = <65>;
    flavor = "tap-preferred";
    tapping-term-ms = <90>;
}

/ {
    combos {
        compatible = "zmk,combos";

        artsey00 {
            bindings = <&kp M>;
            key-positions = <4 5 6>;
        };

        artsey01 {
            bindings = <&kp B>;
            key-positions = <4 7>;
        };

        artsey02 {
            bindings = <&kp N>;
            key-positions = <4 5>;
        };

        artsey03 {
            bindings = <&kp C>;
            key-positions = <6 7>;
        };

        artsey04 {
            bindings = <&kp P>;
            key-positions = <4 5 7>;
        };

        artsey05 {
            bindings = <&kp D>;
            key-positions = <1 2 3>;
        };

        artsey06 {
            bindings = <&kp Q>;
            key-positions = <0 1 3>;
        };

        artsey07 {
            bindings = <&kp F>;
            key-positions = <2 3>;
        };

        artsey08 {
            bindings = <&kp U>;
            key-positions = <5 6>;
        };

        artsey09 {
            bindings = <&kp G>;
            key-positions = <1 2>;
        };

        artsey10 {
            bindings = <&kp V>;
            key-positions = <0 2>;
        };

        artsey11 {
            bindings = <&kp H>;
            key-positions = <5 7>;
        };

        artsey12 {
            bindings = <&kp W>;
            key-positions = <0 3>;
        };

        artsey13 {
            bindings = <&kp J>;
            key-positions = <0 1>;
        };

        artsey14 {
            bindings = <&kp X>;
            key-positions = <0 1 2>;
        };

        artsey15 {
            bindings = <&kp K>;
            key-positions = <4 6>;
        };

        artsey16 {
            bindings = <&kp Z>;
            key-positions = <0 1 2 3>;
        };

        artsey17 {
            bindings = <&kp L>;
            key-positions = <5 6 7>;
        };

        artsey18 {
            bindings = <&kp ESC>;
            key-positions = <2 3 4>;
        };

        artsey19 {
            bindings = <&kp RET>;
            key-positions = <3 7>;
        };

        artsey20 {
            bindings = <&kp TAB>;
            key-positions = <1 2 3 4>;
        };

        artsey21 {
            bindings = <&kp SQT>;
            key-positions = <3 5 6>;
        };

        artsey22 {
            bindings = <&sk LCTRL>;
            key-positions = <0 7>;
        };

        artsey23 {
            bindings = <&kp DOT>;
            key-positions = <3 6>;
        };

        artsey24 {
            bindings = <&sk LGUI>;
            key-positions = <0 6>;
        };

        artsey25 {
            bindings = <&kp COMMA>;
            key-positions = <3 5>;
        };

        artsey26 {
            bindings = <&sk LALT>;
            key-positions = <0 5>;
        };

        artsey27 {
            bindings = <&kp FSLH>;
            key-positions = <0 6>;
        };

        artsey28 {
            bindings = <&sk LSHFT>;
            key-positions = <0 1 2 7>;
        };

        artsey29 {
            bindings = <&kp EXCL>;
            key-positions = <1 5>;
        };

        artsey30 {
            bindings = <&kt LSHFT>;
            key-positions = <2 6>;
        };

        artsey31 {
            bindings = <&kp SPACE>;
            key-positions = <4 5 6 7>;
        };

        artsey32 {
            bindings = <&kp CLCK>;
            key-positions = <3 4 5 6>;
        };

        artsey33 {
            bindings = <&kp BSPC>;
            key-positions = <2 7>;
        };

        artsey34 {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 5 6>;
        };

        artsey35 {
            bindings = <&kp DEL>;
            key-positions = <2 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp S  &kp T  &kp R  &kp A
&kp O  &kp I  &kp Y  &kp E
            >;
        };
    };
};
