#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    lazy;
    release-after-ms = <2000>;
    quick-release;
};

&soft_off { hold-time-ms = <1000>; };

/ {
    combos {
        compatible = "zmk,combos";

        artsey00 {
            bindings = <&kp M>;
            key-positions = <4 5 6>;
            layers = <0>;
        };

        artsey01 {
            bindings = <&kp B>;
            key-positions = <4 7>;
            layers = <0>;
        };

        artsey02 {
            bindings = <&kp N>;
            key-positions = <4 5>;
            layers = <0>;
        };

        artsey03 {
            bindings = <&kp C>;
            key-positions = <6 7>;
            layers = <0>;
        };

        artsey04 {
            bindings = <&kp P>;
            key-positions = <4 5 7>;
            layers = <0>;
        };

        artsey05 {
            bindings = <&kp D>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        artsey06 {
            bindings = <&kp Q>;
            key-positions = <0 1 3>;
            layers = <0>;
        };

        artsey07 {
            bindings = <&kp F>;
            key-positions = <2 3>;
            layers = <0>;
        };

        artsey08 {
            bindings = <&kp U>;
            key-positions = <5 6>;
            layers = <0>;
        };

        artsey09 {
            bindings = <&kp G>;
            key-positions = <1 2>;
            layers = <0>;
        };

        artsey10 {
            bindings = <&kp V>;
            key-positions = <0 2>;
            layers = <0>;
        };

        artsey11 {
            bindings = <&kp H>;
            key-positions = <5 7>;
            layers = <0>;
        };

        artsey12 {
            bindings = <&kp W>;
            key-positions = <0 3>;
            layers = <0>;
        };

        artsey13 {
            bindings = <&kp J>;
            key-positions = <0 1>;
            layers = <0>;
        };

        artsey14 {
            bindings = <&kp X>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        artsey15 {
            bindings = <&kp K>;
            key-positions = <4 6>;
            layers = <0>;
        };

        artsey16 {
            bindings = <&kp Z>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        artsey17 {
            bindings = <&kp L>;
            key-positions = <5 6 7>;
            layers = <0>;
        };

        artsey18 {
            bindings = <&kp ESC>;
            key-positions = <2 3 4>;
            layers = <0>;
        };

        artsey19 {
            bindings = <&kp RET>;
            key-positions = <3 7>;
            layers = <0>;
        };

        artsey20 {
            bindings = <&kp TAB>;
            key-positions = <1 2 3 4>;
            layers = <0>;
        };

        artsey21 {
            bindings = <&kp SQT>;
            key-positions = <3 5 6>;
            layers = <0>;
        };

        artsey22 {
            bindings = <&sk LCTRL>;
            key-positions = <0 7>;
            layers = <0>;
            slow-release;
        };

        artsey23 {
            bindings = <&kp DOT>;
            key-positions = <3 6>;
            layers = <0>;
        };

        artsey24 {
            bindings = <&sk LGUI>;
            key-positions = <0 6>;
            layers = <0>;
        };

        artsey25 {
            bindings = <&kp COMMA>;
            key-positions = <3 5>;
            layers = <0>;
        };

        artsey26 {
            bindings = <&sk LALT>;
            key-positions = <0 5>;
            layers = <0>;
        };

        artsey27 {
            bindings = <&kp FSLH>;
            key-positions = <0 6>;
            layers = <0>;
        };

        artsey28 {
            bindings = <&sk LSHFT>;
            key-positions = <0 1 2 7>;
            layers = <0>;
        };

        artsey29 {
            bindings = <&kp EXCL>;
            key-positions = <1 5>;
            layers = <0>;
        };

        artsey30 {
            bindings = <&kt LSHFT>;
            key-positions = <2 6>;
            layers = <0>;
        };

        artsey31 {
            bindings = <&kp SPACE>;
            key-positions = <4 5 6 7>;
            layers = <0>;
        };

        artsey32 {
            bindings = <&kp CLCK>;
            key-positions = <3 4 5 6>;
            layers = <0>;
        };

        artsey33 {
            bindings = <&kp BSPC>;
            key-positions = <2 7>;
            layers = <0>;
        };

        artsey34 {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 5 6>;
            layers = <0>;
            timeout-ms = <500>;
        };

        artsey35 {
            bindings = <&kp DEL>;
            key-positions = <2 5>;
            layers = <0>;
        };

        artsey36 {
            bindings = <&kp N8>;
            key-positions = <1 2>;
            layers = <1>;
        };

        artsey37 {
            bindings = <&kp N7>;
            key-positions = <2 3>;
            layers = <1>;
        };

        artsey38 {
            bindings = <&kp N0>;
            key-positions = <5 6>;
            layers = <1>;
        };

        artsey39 {
            bindings = <&kp N9>;
            key-positions = <6 7>;
            layers = <1>;
        };

        lockNav {
            bindings = <&tog 5>;
            key-positions = <5 2 7>;
        };

        lockMouse {
            bindings = <&tog 6>;
            key-positions = <1 6 3>;
        };

        BTprofile {
            bindings = <&tog 7>;
            key-positions = <0 4 3 7>;
        };
    };

    behaviors {
        mom_tap: mom_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOM_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick-tap-ms = <85>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defaultLayer {
            bindings = <
&mom_tap 1 S  &kp T  &kp R  &mom_tap 2 A
&mom_tap 4 O  &kp I  &kp Y  &mom_tap 3 E
            >;
        };

        numLayer {
            bindings = <
&trans  &kp N3  &kp N2  &kp N1
&trans  &kp N6  &kp N5  &kp N4
            >;
        };

        parentheticalLayer {
            bindings = <
&kp RBRC        &kp LPAR  &kp RPAR  &trans
&kp LEFT_BRACE  &kp LBKT  &kp RBKT  &trans
            >;
        };

        punctuationLayer {
            bindings = <
&kp COMMA  &kp SEMI   &kp BSLH   &kp EXCL
&kp EQUAL  &kp MINUS  &kp QMARK  &trans
            >;
        };

        customLayer {
            bindings = <
&bootloader  &kp C_VOLUME_UP  &kp INSERT       &kp C_MUTE
&trans       &kp C_VOL_DN     &kp PRINTSCREEN  &studio_unlock
            >;
        };

        navLayer {
            bindings = <
&kp PG_UP  &kp HOME  &kp UP    &kp END
&kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        mouseLayer {
            bindings = <
&msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };

        bluetoothLayer {
            bindings = <
&trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans  &soft_off     &bt BT_SEL 4  &bt BT_SEL 3
            >;
        };
    };
};
